         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
         U uart_read_r
         U uart_write_r
         U UDS_read_distance
00000000 a _Min_Heap_Size
00000400 a _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001b0 t register_tm_clones
080001e0 t __do_global_dtors_aux
08000210 t frame_dummy
08000250 T memcpy
08000384 T __aeabi_drsub
0800038c T __aeabi_dsub
0800038c T __subdf3
08000390 T __adddf3
08000390 T __aeabi_dadd
08000608 T __aeabi_ui2d
08000608 T __floatunsidf
08000628 T __aeabi_i2d
08000628 T __floatsidf
0800064c T __aeabi_f2d
0800064c T __extendsfdf2
08000688 T __aeabi_ul2d
08000688 T __floatundidf
08000698 T __aeabi_l2d
08000698 T __floatdidf
080006f4 T __aeabi_dmul
080006f4 T __muldf3
08000948 T __aeabi_ddiv
08000948 T __divdf3
08000b18 T __gedf2
08000b18 T __gtdf2
08000b20 T __ledf2
08000b20 T __ltdf2
08000b28 T __cmpdf2
08000b28 T __eqdf2
08000b28 T __nedf2
08000ba4 T __aeabi_cdrcmple
08000bb4 T __aeabi_cdcmpeq
08000bb4 T __aeabi_cdcmple
08000bc4 T __aeabi_dcmpeq
08000bd8 T __aeabi_dcmplt
08000bec T __aeabi_dcmple
08000c00 T __aeabi_dcmpge
08000c14 T __aeabi_dcmpgt
08000c28 T __aeabi_d2iz
08000c28 T __fixdfsi
08000c78 T __aeabi_uldivmod
08000ca4 T __gnu_ldivmod_helper
08000cd4 T __gnu_uldivmod_helper
08000d04 W __aeabi_idiv0
08000d04 W __aeabi_ldiv0
08000d08 T __divdi3
08000fb4 T __udivdi3
08001230 T get_us_time
08001280 T delay_us
080012b8 T delay_ms
080012c8 T init_us_timer
0800131c T vUSART_command_handler
08001338 T USART1_IRQHandler
08001484 T USART1_Init
08001534 T initx
08001610 T vRTC_Init
080016d4 T main
08001850 W Reset_Handler
08001854 t CopyDataInit
0800185c t LoopCopyDataInit
0800186a t FillZerobss
08001870 t LoopFillZerobss
080018a8 W ADC_IRQHandler
080018a8 W BusFault_Handler
080018a8 W CAN1_RX0_IRQHandler
080018a8 W CAN1_RX1_IRQHandler
080018a8 W CAN1_SCE_IRQHandler
080018a8 W CAN1_TX_IRQHandler
080018a8 W CAN2_RX0_IRQHandler
080018a8 W CAN2_RX1_IRQHandler
080018a8 W CAN2_SCE_IRQHandler
080018a8 W CAN2_TX_IRQHandler
080018a8 W CRYP_IRQHandler
080018a8 W DCMI_IRQHandler
080018a8 W DebugMon_Handler
080018a8 T Default_Handler
080018a8 W DMA1_Stream0_IRQHandler
080018a8 W DMA1_Stream1_IRQHandler
080018a8 W DMA1_Stream2_IRQHandler
080018a8 W DMA1_Stream3_IRQHandler
080018a8 W DMA1_Stream4_IRQHandler
080018a8 W DMA1_Stream5_IRQHandler
080018a8 W DMA1_Stream6_IRQHandler
080018a8 W DMA1_Stream7_IRQHandler
080018a8 W DMA2_Stream0_IRQHandler
080018a8 W DMA2_Stream1_IRQHandler
080018a8 W DMA2_Stream2_IRQHandler
080018a8 W DMA2_Stream3_IRQHandler
080018a8 W DMA2_Stream4_IRQHandler
080018a8 W DMA2_Stream5_IRQHandler
080018a8 W DMA2_Stream6_IRQHandler
080018a8 W DMA2_Stream7_IRQHandler
080018a8 W ETH_IRQHandler
080018a8 W ETH_WKUP_IRQHandler
080018a8 W EXTI0_IRQHandler
080018a8 W EXTI15_10_IRQHandler
080018a8 W EXTI1_IRQHandler
080018a8 W EXTI2_IRQHandler
080018a8 W EXTI3_IRQHandler
080018a8 W EXTI4_IRQHandler
080018a8 W EXTI9_5_IRQHandler
080018a8 W FLASH_IRQHandler
080018a8 W FPU_IRQHandler
080018a8 W FSMC_IRQHandler
080018a8 W HardFault_Handler
080018a8 W HASH_RNG_IRQHandler
080018a8 W I2C1_ER_IRQHandler
080018a8 W I2C1_EV_IRQHandler
080018a8 W I2C2_ER_IRQHandler
080018a8 W I2C2_EV_IRQHandler
080018a8 W I2C3_ER_IRQHandler
080018a8 W I2C3_EV_IRQHandler
080018a8 t Infinite_Loop
080018a8 W MemManage_Handler
080018a8 W NMI_Handler
080018a8 W OTG_FS_IRQHandler
080018a8 W OTG_FS_WKUP_IRQHandler
080018a8 W OTG_HS_EP1_IN_IRQHandler
080018a8 W OTG_HS_EP1_OUT_IRQHandler
080018a8 W OTG_HS_IRQHandler
080018a8 W OTG_HS_WKUP_IRQHandler
080018a8 W PVD_IRQHandler
080018a8 W RCC_IRQHandler
080018a8 W RTC_Alarm_IRQHandler
080018a8 W RTC_WKUP_IRQHandler
080018a8 W SDIO_IRQHandler
080018a8 W SPI1_IRQHandler
080018a8 W SPI2_IRQHandler
080018a8 W SPI3_IRQHandler
080018a8 W TAMP_STAMP_IRQHandler
080018a8 W TIM1_BRK_TIM9_IRQHandler
080018a8 W TIM1_CC_IRQHandler
080018a8 W TIM1_TRG_COM_TIM11_IRQHandler
080018a8 W TIM1_UP_TIM10_IRQHandler
080018a8 W TIM2_IRQHandler
080018a8 W TIM3_IRQHandler
080018a8 W TIM4_IRQHandler
080018a8 W TIM5_IRQHandler
080018a8 W TIM6_DAC_IRQHandler
080018a8 W TIM7_IRQHandler
080018a8 W TIM8_BRK_TIM12_IRQHandler
080018a8 W TIM8_CC_IRQHandler
080018a8 W TIM8_TRG_COM_TIM14_IRQHandler
080018a8 W TIM8_UP_TIM13_IRQHandler
080018a8 W UART4_IRQHandler
080018a8 W UART5_IRQHandler
080018a8 W UsageFault_Handler
080018a8 W USART2_IRQHandler
080018a8 W USART3_IRQHandler
080018a8 W USART6_IRQHandler
080018a8 W WWDG_IRQHandler
080018ac T SystemInit
0800193c t SetSysClock
08001b10 T _sbrk_r
08001b6c T __malloc_lock
08001b74 T __malloc_unlock
08001b7c T UDS_Module_Init
08001b90 T UDS_Module_distance
08001c30 T USART_rtos_wait_send
08001c4c T USART_rtos_init
08001c74 T USART_put
08001c98 T USART_puts
08001cbc T vUSART_puts
08001d18 T USART_rtos_puts
08001d8c T USART_rtos_sputs
08001dc0 T USART_put_int
08001e28 T setup_output
08001e34 T replace_char
08001e48 T str_compare
08001e68 T find_next_char
08001e80 T str_to_int
08001eb8 T command_set_regime_ph
08002020 T command_set_stage
080021d8 T command_set
08002250 T command_del_regime_ph
080022b4 T command_del_stage
08002320 T command_del
08002398 T stage_print
080023dc T regime_ph_print
08002414 T command_get
08002524 T command_routing
080025b8 t prvAllocateTCBAndStack
080025f0 t prvInitialiseTCBVariables
08002630 t prvInitialiseTaskLists
080026a8 t prvAddCurrentTaskToDelayedList
08002718 T xTaskGenericCreate
0800285c T vTaskDelete
080028dc T vTaskSuspendAll
080028ec T vTaskIncrementTick
08002a18 T xTaskResumeAll
08002b0c T vTaskSwitchContext
08002bbc T vTaskPlaceOnEventList
08002c04 T xTaskRemoveFromEventList
08002c80 T vTaskSetTimeOutState
08002c9c T xTaskCheckForTimeOut
08002d10 T vTaskMissedYield
08002d20 T xTaskGetCurrentTaskHandle
08002d2c T vTaskPriorityInherit
08002dc0 T vTaskPriorityDisinherit
08002e10 t prvIsQueueFull
08002e2c t prvIsQueueEmpty
08002e48 t prvCopyDataToQueue
08002ea4 t prvCopyDataFromQueue
08002ec8 t prvUnlockQueue
08002f30 T xQueueGenericSend
08003004 T xQueueCreateMutex
08003048 T xQueueGenericReceive
08003154 T vListInitialise
0800316c T vListInitialiseItem
08003174 T vListInsertEnd
08003190 T vListInsert
080031c8 T vListRemove
080031ec T pxPortInitialiseStack
08003210 T SVC_Handler
08003228 t pxCurrentTCBConst2
0800322c T vPortYieldFromISR
0800323c T vPortEnterCritical
08003254 T vPortExitCritical
08003270 T PendSV_Handler
080032bc t pxCurrentTCBConst
080032c0 T SysTick_Handler
080032e8 T NVIC_Init
080033b4 T GPIO_Init
080034d0 T GPIO_ReadInputDataBit
08003504 T GPIO_SetBits
08003520 T GPIO_ResetBits
0800353c T GPIO_PinAFConfig
080035c8 T PWR_BackupAccessCmd
080035e8 T RCC_LSICmd
08003608 T RCC_GetClocksFreq
080037b0 T RCC_RTCCLKConfig
08003820 T RCC_RTCCLKCmd
08003840 T RCC_AHB1PeriphClockCmd
08003890 T RCC_APB1PeriphClockCmd
080038e0 T RCC_APB2PeriphClockCmd
08003930 T RCC_GetFlagStatus
080039b4 T RTC_Init
08003a64 T RTC_WriteProtectionCmd
08003aa4 T RTC_EnterInitMode
08003b2c T RTC_ExitInitMode
08003b50 T RTC_WaitForSynchro
08003bec T RTC_SetTime
08003d10 T RTC_SetDate
08003e30 T RTC_WriteBackupRegister
08003e64 T RTC_ReadBackupRegister
08003e94 t RTC_ByteToBcd2
08003ed0 t RTC_Bcd2ToByte
08003f08 T TIM_Cmd
08003f48 T USART_Init
080040d0 T USART_Cmd
08004110 T USART_SendData
08004134 T USART_ITConfig
080041c4 T USART_GetITStatus
08004274 T atexit
08004280 T __libc_fini_array
080042b4 T __libc_init_array
08004310 T malloc
08004320 T free
08004330 T _malloc_r
08004894 T memset
08004928 T strlen
08004988 T strncpy
080049f0 T _svfprintf_r
08005ec8 T _vsprintf_r
08005efc T vsprintf
08005f18 T __register_exitproc
08005fc4 t register_fini
08005fdc t quorem
08006108 T _dtoa_r
08007060 T _malloc_trim_r
08007104 T _free_r
080072a0 T _localeconv_r
080072ac T memchr
0800733c T _Balloc
08007388 T _Bfree
0800739c T __multadd
08007434 T __hi0bits
08007470 T __lo0bits
080074cc T __i2b
080074e0 T __multiply
08007634 T __pow5mult
080076d4 T __lshift
08007790 T __mcmp
080077d4 T __mdiff
080078a8 T __d2b
08007964 T __fpclassifyd
080079b4 T __ssprint_r
08007ab4 T _calloc_r
08007b14 T memmove
08007bd8 T _realloc_r
08008404 T _global_impure_ptr
08008408 t zeroes.6760
0800845c t blanks.6759
08008488 T __mprec_tens
08008550 T __mprec_bigtens
08008578 t p05.5266
08008584 t __EH_FRAME_BEGIN__
08008584 T _init
08008590 T _fini
0800859c T _etext
0800859c R __exidx_start
080085a4 R __exidx_end
080085a4 t __init_array_start
080085a4 t __preinit_array_end
080085a4 t __preinit_array_start
080085a8 t __frame_dummy_init_array_entry
080085ac t __do_global_dtors_aux_fini_array_entry
080085ac t __fini_array_start
080085ac t __init_array_end
080085b0 t __fini_array_end
080085b0 T _sidata
20000000 D __malloc_margin
20000000 D _sdata
20000004 D REGIME_PH
20000054 d xNextTaskUnblockTime
20000058 d uxCriticalNesting
2000005c d APBAHBPrescTable
20000070 d impure_data
20000498 D _impure_ptr
2000049c D __malloc_av_
200008a4 D __malloc_trim_threshold
200008a8 D __malloc_sbrk_base
200008ac d lconv
200008e4 D _edata
200008e4 D __TMC_END__
200008e8 b __bss_start__
200008e8 b completed.6140
200008e8 B _sbss
200008ec b object.6145
20000904 b t0.7354
20000908 b tickcount.7355
20000910 b count.9746
20000914 b uxTopReadyPriority
20000918 b uxTasksDeleted
2000091c b uxCurrentNumberOfTasks
20000920 b pxReadyTasksLists
20000984 b pxOverflowDelayedTaskList
20000988 b xTasksWaitingTermination
2000099c b pxDelayedTaskList
200009a0 b xPendingReadyList
200009b4 b xSchedulerRunning
200009b8 b ulTaskSwitchedInTime
200009bc b xMissedYield
200009c0 B pxCurrentTCB
200009c4 b xSuspendedTaskList
200009d8 b xDelayedTaskList1
200009ec b xDelayedTaskList2
20000a00 b uxTaskNumber
20000a04 b uxSchedulerSuspended
20000a08 b uxMissedTicks
20000a0c b xNumOfOverflows
20000a10 b xTickCount
20000a14 b uxTopUsedPriority
20000a18 B __malloc_max_total_mem
20000a1c B __malloc_max_sbrked_mem
20000a20 B __malloc_top_pad
20000a24 B __malloc_current_mallinfo
20000a4c B lighting
20000a68 B AC
20000ab4 B USART2_rtos
20000bfc B hydroponics
20000c98 B USART1_rtos
20000de0 B __brkval
20000de4 B USARTOutput_rtos
20000de8 B stages
20000ed8 b __bss_end__
20000ed8 B _ebss
20000ed8 B end
20020000 A _estack
