         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00000000 a _Min_Heap_Size
00000400 a _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001b0 t register_tm_clones
080001e0 t __do_global_dtors_aux
08000210 t frame_dummy
08000250 T memcpy
08000384 t rb_getc
080003e8 t rb_putc
0800044c T USART1_IRQHandler
08000528 T get_us_time
080005b4 T delay_us
08000610 T delay_ms
08000630 T init_us_timer
080006ac T idle_blinky
08000714 T USART_put
08000738 T USART_puts
0800075c T handle_uart_command
0800078c T vPH_read_value
080007f0 T vPPump_dispense
080008b8 T USART_put_int
08000920 T vPH_task
08000b8c T USART2_IRQHandler
08000cc8 T initx
08000da4 T TIM_PWM_init
08000e1c T PPump_Init
08000e4c T main
0800104c W Reset_Handler
08001050 t CopyDataInit
08001058 t LoopCopyDataInit
08001066 t FillZerobss
0800106c t LoopFillZerobss
080010a4 W ADC_IRQHandler
080010a4 W BusFault_Handler
080010a4 W CAN1_RX0_IRQHandler
080010a4 W CAN1_RX1_IRQHandler
080010a4 W CAN1_SCE_IRQHandler
080010a4 W CAN1_TX_IRQHandler
080010a4 W CAN2_RX0_IRQHandler
080010a4 W CAN2_RX1_IRQHandler
080010a4 W CAN2_SCE_IRQHandler
080010a4 W CAN2_TX_IRQHandler
080010a4 W CRYP_IRQHandler
080010a4 W DCMI_IRQHandler
080010a4 W DebugMon_Handler
080010a4 T Default_Handler
080010a4 W DMA1_Stream0_IRQHandler
080010a4 W DMA1_Stream1_IRQHandler
080010a4 W DMA1_Stream2_IRQHandler
080010a4 W DMA1_Stream3_IRQHandler
080010a4 W DMA1_Stream4_IRQHandler
080010a4 W DMA1_Stream5_IRQHandler
080010a4 W DMA1_Stream6_IRQHandler
080010a4 W DMA1_Stream7_IRQHandler
080010a4 W DMA2_Stream0_IRQHandler
080010a4 W DMA2_Stream1_IRQHandler
080010a4 W DMA2_Stream2_IRQHandler
080010a4 W DMA2_Stream3_IRQHandler
080010a4 W DMA2_Stream4_IRQHandler
080010a4 W DMA2_Stream5_IRQHandler
080010a4 W DMA2_Stream6_IRQHandler
080010a4 W DMA2_Stream7_IRQHandler
080010a4 W ETH_IRQHandler
080010a4 W ETH_WKUP_IRQHandler
080010a4 W EXTI0_IRQHandler
080010a4 W EXTI15_10_IRQHandler
080010a4 W EXTI1_IRQHandler
080010a4 W EXTI2_IRQHandler
080010a4 W EXTI3_IRQHandler
080010a4 W EXTI4_IRQHandler
080010a4 W EXTI9_5_IRQHandler
080010a4 W FLASH_IRQHandler
080010a4 W FPU_IRQHandler
080010a4 W FSMC_IRQHandler
080010a4 W HardFault_Handler
080010a4 W HASH_RNG_IRQHandler
080010a4 W I2C1_ER_IRQHandler
080010a4 W I2C1_EV_IRQHandler
080010a4 W I2C2_ER_IRQHandler
080010a4 W I2C2_EV_IRQHandler
080010a4 W I2C3_ER_IRQHandler
080010a4 W I2C3_EV_IRQHandler
080010a4 t Infinite_Loop
080010a4 W MemManage_Handler
080010a4 W NMI_Handler
080010a4 W OTG_FS_IRQHandler
080010a4 W OTG_FS_WKUP_IRQHandler
080010a4 W OTG_HS_EP1_IN_IRQHandler
080010a4 W OTG_HS_EP1_OUT_IRQHandler
080010a4 W OTG_HS_IRQHandler
080010a4 W OTG_HS_WKUP_IRQHandler
080010a4 W PVD_IRQHandler
080010a4 W RCC_IRQHandler
080010a4 W RTC_Alarm_IRQHandler
080010a4 W RTC_WKUP_IRQHandler
080010a4 W SDIO_IRQHandler
080010a4 W SPI1_IRQHandler
080010a4 W SPI2_IRQHandler
080010a4 W SPI3_IRQHandler
080010a4 W TAMP_STAMP_IRQHandler
080010a4 W TIM1_BRK_TIM9_IRQHandler
080010a4 W TIM1_CC_IRQHandler
080010a4 W TIM1_TRG_COM_TIM11_IRQHandler
080010a4 W TIM1_UP_TIM10_IRQHandler
080010a4 W TIM2_IRQHandler
080010a4 W TIM3_IRQHandler
080010a4 W TIM4_IRQHandler
080010a4 W TIM5_IRQHandler
080010a4 W TIM6_DAC_IRQHandler
080010a4 W TIM7_IRQHandler
080010a4 W TIM8_BRK_TIM12_IRQHandler
080010a4 W TIM8_CC_IRQHandler
080010a4 W TIM8_TRG_COM_TIM14_IRQHandler
080010a4 W TIM8_UP_TIM13_IRQHandler
080010a4 W UART4_IRQHandler
080010a4 W UART5_IRQHandler
080010a4 W UsageFault_Handler
080010a4 W USART3_IRQHandler
080010a4 W USART6_IRQHandler
080010a4 W WWDG_IRQHandler
080010a8 T SystemInit
08001138 t SetSysClock
0800130c T _sbrk_r
0800139c T __malloc_lock
080013b0 T __malloc_unlock
080013c4 T ultrasonic_init
080013fc T servo_init
08001450 T servo_set_degrees
080014a4 T xTaskGenericCreate
08001640 T vTaskDelete
080016f4 T vTaskDelay
08001748 T vTaskStartScheduler
080017b4 T vTaskSuspendAll
080017d8 T xTaskResumeAll
0800190c T vTaskIncrementTick
08001ab0 T vTaskSwitchContext
08001bac T vTaskPlaceOnEventList
08001c1c T xTaskRemoveFromEventList
08001ccc T vTaskSetTimeOutState
08001cfc T xTaskCheckForTimeOut
08001d94 T vTaskMissedYield
08001dac t prvIdleTask
08001dd0 t prvInitialiseTCBVariables
08001e48 t prvInitialiseTaskLists
08001ee0 t prvCheckTasksWaitingTermination
08001f70 t prvAddCurrentTaskToDelayedList
08001ff8 t prvAllocateTCBAndStack
08002060 t prvDeleteTCB
08002080 T xTaskGetCurrentTaskHandle
080020a0 T vTaskPriorityInherit
08002168 T vTaskPriorityDisinherit
080021ec T xQueueCreateMutex
08002268 T xQueueGenericSend
08002374 T xQueueGenericReceive
080024e0 t prvCopyDataToQueue
08002598 t prvCopyDataFromQueue
080025e4 t prvUnlockQueue
0800267c t prvIsQueueEmpty
080026a8 t prvIsQueueFull
080026d8 T vListInitialise
08002718 T vListInitialiseItem
08002730 T vListInsertEnd
08002780 T vListInsert
080027f0 T vListRemove
08002840 T pxPortInitialiseStack
080028a0 T SVC_Handler
080028b8 t pxCurrentTCBConst2
080028bc t vPortStartFirstTask
080028d0 T xPortStartScheduler
0800293c T vPortYieldFromISR
08002958 T vPortEnterCritical
08002984 T vPortExitCritical
080029bc T PendSV_Handler
08002a08 t pxCurrentTCBConst
08002a0c T SysTick_Handler
08002a40 t prvSetupTimerInterrupt
08002a7c t vPortEnableVFP
08002a90 T NVIC_Init
08002b5c T GPIO_Init
08002c78 T GPIO_SetBits
08002c94 T GPIO_ResetBits
08002cb0 T GPIO_PinAFConfig
08002d3c T RCC_GetClocksFreq
08002ee4 T RCC_AHB1PeriphClockCmd
08002f34 T RCC_APB1PeriphClockCmd
08002f84 T TIM_TimeBaseInit
08003070 T TIM_ARRPreloadConfig
080030b0 T TIM_Cmd
080030f0 T TIM_OC1Init
080031e4 T TIM_OC2Init
080032f4 T TIM_OC1PreloadConfig
0800332c T TIM_OC2PreloadConfig
08003368 T USART_Init
080034f0 T USART_Cmd
08003530 T USART_SendData
08003554 T USART_ITConfig
080035e4 T USART_GetITStatus
08003694 T atexit
080036a0 T __libc_fini_array
080036d4 T __libc_init_array
08003730 T malloc
08003740 T free
08003750 T _malloc_r
08003cb4 T memset
08003d48 T strncpy
08003db0 T __register_exitproc
08003e5c t register_fini
08003e74 T _malloc_trim_r
08003f18 T _free_r
0800433c T _global_impure_ptr
08004340 t __EH_FRAME_BEGIN__
08004340 T _init
0800434c T _fini
08004358 T _etext
08004358 T __exidx_end
08004358 T __exidx_start
08004358 t __init_array_start
08004358 t __preinit_array_end
08004358 t __preinit_array_start
0800435c t __frame_dummy_init_array_entry
08004360 t __do_global_dtors_aux_fini_array_entry
08004360 t __fini_array_start
08004360 t __init_array_end
08004364 t __fini_array_end
08004364 T _sidata
20000000 d rx_buf
20000000 D _sdata
20000010 d tx_buf
20000020 D TEST_PH_VALUE
20000024 D SystemCoreClock
20000028 D __malloc_margin
2000002c d xNextTaskUnblockTime
20000030 d uxCriticalNesting
20000034 d APBAHBPrescTable
20000048 d impure_data
20000470 D _impure_ptr
20000474 D __malloc_av_
2000087c D __malloc_trim_threshold
20000880 D __malloc_sbrk_base
20000884 D _edata
20000884 D __TMC_END__
20000888 b __bss_start__
20000888 b completed.6140
20000888 B _sbss
2000088c b object.6145
200008a4 b __compound_literal.0
20000924 b __compound_literal.1
200009a4 b uart_stats
200009b0 b t0.7354
200009b8 b tickcount.7355
200009c0 B input_lock
200009c1 b count.9477
200009c2 B write_pos
200009c4 B pxCurrentTCB
200009c8 b pxReadyTasksLists
20000a2c b xDelayedTaskList1
20000a40 b xDelayedTaskList2
20000a54 b pxDelayedTaskList
20000a58 b pxOverflowDelayedTaskList
20000a5c b xPendingReadyList
20000a70 b xTasksWaitingTermination
20000a84 b uxTasksDeleted
20000a88 b xSuspendedTaskList
20000a9c b xIdleTaskHandle
20000aa0 b uxCurrentNumberOfTasks
20000aa4 b xTickCount
20000aa8 b uxTopUsedPriority
20000aac b uxTopReadyPriority
20000ab0 b xSchedulerRunning
20000ab4 b uxSchedulerSuspended
20000ab8 b uxMissedTicks
20000abc b xMissedYield
20000ac0 b xNumOfOverflows
20000ac4 b uxTaskNumber
20000ac8 b ulTaskSwitchedInTime
20000acc B __malloc_max_total_mem
20000ad0 B __malloc_max_sbrked_mem
20000ad4 B __malloc_top_pad
20000ad8 B __malloc_current_mallinfo
20000b00 B UDS_PHDOWN
20000b64 B UDS_PHUP
20000bc8 B PHMeter_Resvoir
20000bd4 B PPump_PHUP
20000c0c B UDS_NUTRIENT
20000c70 B PPump_NUTRIENT
20000ca8 B PPump_PHDOWN
20000ce0 B ph_p
20000ce8 B received_string
20000e18 B __brkval
20000e1c b __bss_end__
20000e1c B _ebss
20000e1c B end
20020000 A _estack
