         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
         U uart_read_r
         U uart_write_r
         U UDS_read_distance
00000000 a _Min_Heap_Size
00000400 a _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001b0 t register_tm_clones
080001e0 t __do_global_dtors_aux
08000210 t frame_dummy
08000250 T memcpy
08000384 T __aeabi_drsub
0800038c T __aeabi_dsub
0800038c T __subdf3
08000390 T __adddf3
08000390 T __aeabi_dadd
08000608 T __aeabi_ui2d
08000608 T __floatunsidf
08000628 T __aeabi_i2d
08000628 T __floatsidf
0800064c T __aeabi_f2d
0800064c T __extendsfdf2
08000688 T __aeabi_ul2d
08000688 T __floatundidf
08000698 T __aeabi_l2d
08000698 T __floatdidf
080006f4 T __aeabi_dmul
080006f4 T __muldf3
08000948 T __aeabi_ddiv
08000948 T __divdf3
08000b18 T __gedf2
08000b18 T __gtdf2
08000b20 T __ledf2
08000b20 T __ltdf2
08000b28 T __cmpdf2
08000b28 T __eqdf2
08000b28 T __nedf2
08000ba4 T __aeabi_cdrcmple
08000bb4 T __aeabi_cdcmpeq
08000bb4 T __aeabi_cdcmple
08000bc4 T __aeabi_dcmpeq
08000bd8 T __aeabi_dcmplt
08000bec T __aeabi_dcmple
08000c00 T __aeabi_dcmpge
08000c14 T __aeabi_dcmpgt
08000c28 T __aeabi_d2iz
08000c28 T __fixdfsi
08000c78 T __aeabi_uldivmod
08000ca4 T __gnu_ldivmod_helper
08000cd4 T __gnu_uldivmod_helper
08000d04 W __aeabi_idiv0
08000d04 W __aeabi_ldiv0
08000d08 T __divdi3
08000fb4 T __udivdi3
08001230 T get_us_time
08001280 T delay_us
080012b8 T delay_ms
080012c8 T init_us_timer
0800131c T vUSART_command_handler
08001338 T idle_blinky
080013b0 T vPH_read_value
080013d8 T vPH_task
080015cc T vInterruptTimer
08001640 T vIncrementDay
080016fc T USART1_IRQHandler
08001848 T USART1_Init
080018f8 T initx
080019d4 T vRTC_Init
08001a3c T main
08001c08 W Reset_Handler
08001c0c t CopyDataInit
08001c14 t LoopCopyDataInit
08001c22 t FillZerobss
08001c28 t LoopFillZerobss
08001c60 W ADC_IRQHandler
08001c60 W BusFault_Handler
08001c60 W CAN1_RX0_IRQHandler
08001c60 W CAN1_RX1_IRQHandler
08001c60 W CAN1_SCE_IRQHandler
08001c60 W CAN1_TX_IRQHandler
08001c60 W CAN2_RX0_IRQHandler
08001c60 W CAN2_RX1_IRQHandler
08001c60 W CAN2_SCE_IRQHandler
08001c60 W CAN2_TX_IRQHandler
08001c60 W CRYP_IRQHandler
08001c60 W DCMI_IRQHandler
08001c60 W DebugMon_Handler
08001c60 T Default_Handler
08001c60 W DMA1_Stream0_IRQHandler
08001c60 W DMA1_Stream1_IRQHandler
08001c60 W DMA1_Stream2_IRQHandler
08001c60 W DMA1_Stream3_IRQHandler
08001c60 W DMA1_Stream4_IRQHandler
08001c60 W DMA1_Stream5_IRQHandler
08001c60 W DMA1_Stream6_IRQHandler
08001c60 W DMA1_Stream7_IRQHandler
08001c60 W DMA2_Stream0_IRQHandler
08001c60 W DMA2_Stream1_IRQHandler
08001c60 W DMA2_Stream2_IRQHandler
08001c60 W DMA2_Stream3_IRQHandler
08001c60 W DMA2_Stream4_IRQHandler
08001c60 W DMA2_Stream5_IRQHandler
08001c60 W DMA2_Stream6_IRQHandler
08001c60 W DMA2_Stream7_IRQHandler
08001c60 W ETH_IRQHandler
08001c60 W ETH_WKUP_IRQHandler
08001c60 W EXTI0_IRQHandler
08001c60 W EXTI15_10_IRQHandler
08001c60 W EXTI1_IRQHandler
08001c60 W EXTI2_IRQHandler
08001c60 W EXTI3_IRQHandler
08001c60 W EXTI4_IRQHandler
08001c60 W EXTI9_5_IRQHandler
08001c60 W FLASH_IRQHandler
08001c60 W FPU_IRQHandler
08001c60 W FSMC_IRQHandler
08001c60 W HardFault_Handler
08001c60 W HASH_RNG_IRQHandler
08001c60 W I2C1_ER_IRQHandler
08001c60 W I2C1_EV_IRQHandler
08001c60 W I2C2_ER_IRQHandler
08001c60 W I2C2_EV_IRQHandler
08001c60 W I2C3_ER_IRQHandler
08001c60 W I2C3_EV_IRQHandler
08001c60 t Infinite_Loop
08001c60 W MemManage_Handler
08001c60 W NMI_Handler
08001c60 W OTG_FS_IRQHandler
08001c60 W OTG_FS_WKUP_IRQHandler
08001c60 W OTG_HS_EP1_IN_IRQHandler
08001c60 W OTG_HS_EP1_OUT_IRQHandler
08001c60 W OTG_HS_IRQHandler
08001c60 W OTG_HS_WKUP_IRQHandler
08001c60 W PVD_IRQHandler
08001c60 W RCC_IRQHandler
08001c60 W RTC_Alarm_IRQHandler
08001c60 W RTC_WKUP_IRQHandler
08001c60 W SDIO_IRQHandler
08001c60 W SPI1_IRQHandler
08001c60 W SPI2_IRQHandler
08001c60 W SPI3_IRQHandler
08001c60 W TAMP_STAMP_IRQHandler
08001c60 W TIM1_BRK_TIM9_IRQHandler
08001c60 W TIM1_CC_IRQHandler
08001c60 W TIM1_TRG_COM_TIM11_IRQHandler
08001c60 W TIM1_UP_TIM10_IRQHandler
08001c60 W TIM2_IRQHandler
08001c60 W TIM3_IRQHandler
08001c60 W TIM4_IRQHandler
08001c60 W TIM5_IRQHandler
08001c60 W TIM6_DAC_IRQHandler
08001c60 W TIM7_IRQHandler
08001c60 W TIM8_BRK_TIM12_IRQHandler
08001c60 W TIM8_CC_IRQHandler
08001c60 W TIM8_TRG_COM_TIM14_IRQHandler
08001c60 W TIM8_UP_TIM13_IRQHandler
08001c60 W UART4_IRQHandler
08001c60 W UART5_IRQHandler
08001c60 W UsageFault_Handler
08001c60 W USART2_IRQHandler
08001c60 W USART3_IRQHandler
08001c60 W USART6_IRQHandler
08001c60 W WWDG_IRQHandler
08001c64 t SetSysClock
08001d80 T SystemInit
08001dcc T _sbrk_r
08001e28 T __malloc_lock
08001e30 T __malloc_unlock
08001e38 T PPump_Module_dispense
08001e74 T USART_rtos_wait_send
08001e90 T USART_rtos_init
08001eb8 T USART_put
08001edc T USART_puts
08001f00 T vUSART_puts
08001f5c T USART_rtos_puts
08001fd0 T USART_rtos_sputs
08002004 T setup_output
08002010 T replace_char
08002024 T str_compare
08002044 T find_next_char
0800205c T str_to_int
08002094 T command_set_regime_ph
080021fc T command_set_stage
080023b4 T command_set
0800242c T command_del_regime_ph
08002490 T command_del_stage
080024fc T command_del
08002584 T stage_print
080025c8 T regime_ph_print
08002600 T command_get
08002710 T command_config_clock
08002834 T command_config
08002858 T command_routing
08002908 T getSystemDay
08002914 T setSystemDay
08002920 T correctTimeChangeOffset
08002958 T addTimerInterrupt
080029bc T setTime
08002a48 T setDate
08002a7c T getTime
08002a88 T getEpoch
08002ab4 T setTimeSafely
08002afc t prvDeleteTCB
08002b10 t prvAllocateTCBAndStack
08002b48 t prvInitialiseTCBVariables
08002b88 t prvInitialiseTaskLists
08002c00 t prvAddCurrentTaskToDelayedList
08002c70 T xTaskGenericCreate
08002db4 T vTaskDelete
08002e34 T uxTaskPriorityGet
08002e54 T vTaskStartScheduler
08002eb4 T vTaskSuspendAll
08002ec4 T xTaskGetTickCount
08002edc T vTaskIncrementTick
08003008 T xTaskResumeAll
080030fc T vTaskDelayUntil
08003178 t prvCheckTasksWaitingTermination
080031d8 t prvIdleTask
080031f4 T vTaskSwitchContext
080032a4 T vTaskPlaceOnEventList
080032ec T xTaskRemoveFromEventList
08003368 T vTaskSetTimeOutState
08003384 T xTaskCheckForTimeOut
080033f8 T vTaskMissedYield
08003408 T xTaskGetCurrentTaskHandle
08003414 T vTaskPriorityInherit
080034a8 T vTaskPriorityDisinherit
080034f8 t prvIsQueueFull
08003514 t prvIsQueueEmpty
08003530 t prvCopyDataToQueue
0800358c t prvCopyDataFromQueue
080035b0 t prvUnlockQueue
08003618 T xQueueGenericSend
080036ec T xQueueCreateMutex
08003730 T xQueueGenericReceive
0800383c T vListInitialise
08003854 T vListInitialiseItem
0800385c T vListInsertEnd
08003878 T vListInsert
080038b0 T vListRemove
080038d4 t vPortStartFirstTask
080038e8 t prvSetupTimerInterrupt
0800391c t vPortEnableVFP
08003930 T pxPortInitialiseStack
08003954 T SVC_Handler
0800396c t pxCurrentTCBConst2
08003970 T xPortStartScheduler
080039b8 T vPortYieldFromISR
080039c8 T vPortEnterCritical
080039e0 T vPortExitCritical
080039fc T PendSV_Handler
08003a48 t pxCurrentTCBConst
08003a4c T SysTick_Handler
08003a74 T NVIC_Init
08003af0 T GPIO_Init
08003b80 T GPIO_SetBits
08003b84 T GPIO_ResetBits
08003b88 T GPIO_PinAFConfig
08003bb8 T PWR_BackupAccessCmd
08003bc4 T RCC_LSICmd
08003bd0 T RCC_GetClocksFreq
08003cac T RCC_RTCCLKConfig
08003ce4 T RCC_RTCCLKCmd
08003cf0 T RCC_AHB1PeriphClockCmd
08003d14 T RCC_APB1PeriphClockCmd
08003d38 T RCC_APB2PeriphClockCmd
08003d5c T RCC_GetFlagStatus
08003d8c t RTC_ByteToBcd2
08003da4 t RTC_Bcd2ToByte
08003db8 T RTC_WriteProtectionCmd
08003ddc T RTC_EnterInitMode
08003e40 T RTC_ExitInitMode
08003e54 T RTC_Init
08003eac T RTC_WaitForSynchro
08003f10 T RTC_SetTime
08003fa8 T RTC_GetTime
08003fec T RTC_SetDate
08004084 T TIM_Cmd
080040a0 T USART_Init
0800417c T USART_Cmd
08004198 T USART_SendData
080041a0 T USART_ITConfig
080041d8 T USART_GetITStatus
08004224 T atexit
08004230 T __libc_fini_array
08004264 T __libc_init_array
080042c0 T malloc
080042d0 T free
080042e0 T _malloc_r
08004844 T memset
080048d8 T strlen
08004938 T strncpy
080049a0 T _svfprintf_r
08005e78 T _vsprintf_r
08005eac T vsprintf
08005ec8 T __register_exitproc
08005f74 t register_fini
08005f8c t quorem
080060b8 T _dtoa_r
08007010 T _malloc_trim_r
080070b4 T _free_r
08007250 T _localeconv_r
0800725c T memchr
080072ec T _Balloc
08007338 T _Bfree
0800734c T __multadd
080073e4 T __hi0bits
08007420 T __lo0bits
0800747c T __i2b
08007490 T __multiply
080075e4 T __pow5mult
08007684 T __lshift
08007740 T __mcmp
08007784 T __mdiff
08007858 T __d2b
08007914 T __fpclassifyd
08007964 T __ssprint_r
08007a64 T _calloc_r
08007ac4 T memmove
08007b88 T _realloc_r
080084c4 T _global_impure_ptr
080084c8 t zeroes.6760
0800851c t blanks.6759
08008548 T __mprec_tens
08008610 T __mprec_bigtens
08008638 t p05.5266
08008644 t __EH_FRAME_BEGIN__
08008644 T _init
08008650 T _fini
0800865c T _etext
0800865c R __exidx_start
08008664 R __exidx_end
08008664 t __init_array_start
08008664 t __preinit_array_end
08008664 t __preinit_array_start
08008668 t __frame_dummy_init_array_entry
0800866c t __do_global_dtors_aux_fini_array_entry
0800866c t __fini_array_start
0800866c t __init_array_end
08008670 t __fini_array_end
08008670 T _sidata
20000000 D _sdata
20000000 D TEST_PH_VALUE
20000004 D SystemCoreClock
20000008 D __malloc_margin
2000000c D REGIME_PH
2000005c d xNextTaskUnblockTime
20000060 d uxCriticalNesting
20000064 d APBAHBPrescTable
20000078 d impure_data
200004a0 D _impure_ptr
200004a4 D __malloc_av_
200008ac D __malloc_trim_threshold
200008b0 D __malloc_sbrk_base
200008b4 d lconv
200008ec D _edata
200008ec D __TMC_END__
200008f0 b __bss_start__
200008f0 b completed.6140
200008f0 B _sbss
200008f4 b object.6145
2000090c b t0.7354
20000910 b tickcount.7355
20000918 b count.9827
2000091c b SYSTEM_DAY_COUNT
20000920 b uxTopReadyPriority
20000924 b uxTasksDeleted
20000928 b uxCurrentNumberOfTasks
2000092c b pxReadyTasksLists
20000990 b pxOverflowDelayedTaskList
20000994 b xTasksWaitingTermination
200009a8 b pxDelayedTaskList
200009ac b xPendingReadyList
200009c0 b xSchedulerRunning
200009c4 b ulTaskSwitchedInTime
200009c8 b xMissedYield
200009cc B pxCurrentTCB
200009d0 b xSuspendedTaskList
200009e4 b xDelayedTaskList1
200009f8 b xDelayedTaskList2
20000a0c b uxTaskNumber
20000a10 b xIdleTaskHandle
20000a14 b uxSchedulerSuspended
20000a18 b uxMissedTicks
20000a1c b xNumOfOverflows
20000a20 b xTickCount
20000a24 b uxTopUsedPriority
20000a28 B __malloc_max_total_mem
20000a2c B __malloc_max_sbrked_mem
20000a30 B __malloc_top_pad
20000a34 B __malloc_current_mallinfo
20000a5c B lighting
20000a78 B AC
20000ac4 B USART2_rtos
20000c0c B hydroponics
20000ca8 B USART1_rtos
20000df0 B timer_list_head
20000df4 B __brkval
20000df8 B USARTOutput_rtos
20000dfc B stages
20000eec b __bss_end__
20000eec B _ebss
20000eec B end
20020000 A _estack
